# This Puppetfile is managed by Bolt. Do not edit.
# For more information, see https://pup.pt/bolt-modules

# The following directive installs modules to the managed moduledir.
moduledir '.modules'

mod 'puppetlabs/nagios_core', '1.0.3'
mod 'puppetlabs/concat', '7.2.0'
mod 'puppetlabs/ruby_task_helper', '0.6.1'
mod 'puppetlabs/ruby_plugin_helper', '0.2.0'
mod 'puppetlabs/facts', '1.4.0'
mod 'puppetlabs/apt', '8.4.1'
mod 'puppetlabs/inifile', '5.3.0'
mod 'puppetlabs/stdlib', '7.1.0'
mod 'puppetlabs/aws_inventory', '0.7.0'
mod 'puppetlabs/puppet_agent', '4.11.0'
mod 'puppetlabs/yumrepo_core', '1.1.0'
mod 'puppet/nrpe', '5.0.0'
